{
  "name": "Gate2Reality.Tests.PlayMode",
  "rootNamespace": "Gate2Reality.Tests",
  "references": [
    "Gate2Reality.Narrative",
    "Gate2Reality.Detection",
    "Gate2Reality.Effects",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
