{
  "name": "Gate2Reality.Detection",
  "rootNamespace": "Gate2Reality.Detection",
  "references": [
    "Gate2Reality.Narrative",
    "Unity.XR.ARFoundation",
    "Unity.Sentis"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
